POSTGRES_DB="service_status"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kd&njf%s7@nme$7"
DB_URL="sqlite:///app/services/sqlite3.db"
DB_URL_CONFIG="sqlite:///../services/sqlite3.db"
TIMEZONE="America/Sao_Paulo"